#Greenfoot project file
class.Chanshi.image=\u3057\u3083\u304C\u307F\u85E9\u58EB.png
class.MyWorld.image=bg_kawara.jpg
class.Shanshi.image=\u8D77\u7ACB\u3057\u305F\u85E9\u58EB.png
class.Syakusyain.image=\u30B7\u30E3\u30AF\u30B7\u30E3\u30A4\u30F3.png
dependency1.from=MyWorld
dependency1.to=Syakusyain
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Chanshi
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Shanshi
dependency3.type=UsesDependency
dependency4.from=Syakusyain
dependency4.to=Chanshi
dependency4.type=UsesDependency
dependency5.from=Syakusyain
dependency5.to=Shanshi
dependency5.type=UsesDependency
dependency6.from=Shanshi
dependency6.to=MyWorld
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1047
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=timer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Syakusyain
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Shanshi
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Chanshi
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
