#Greenfoot project file
class.Chanshi.image=\u3057\u3083\u304C\u307F\u85E9\u58EB.png
class.D.image=smiley5.png
class.MyWorld.image=bg_kawara.jpg
class.Saksaynu.image=\u30B7\u30E3\u30AF\u30B7\u30E3\u30A4\u30F3\ (\u900F\u904E)\ (1).png
class.Shanshi.image=\u8D77\u7ACB\u3057\u305F\u85E9\u58EB.png
class.bear.image=wombat.png
class.kame.image=turtle.png
class.ks.image=tree2.png
dependency1.from=MyWorld
dependency1.to=Saksaynu
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Chanshi
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Shanshi
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=3
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=23
target1.height=50
target1.name=Saksaynu
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=D
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Shanshi
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Chanshi
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=ks
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=bear
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=kame
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
