#Greenfoot project file
class.Chanshi.image=\u3057\u3083\u304C\u307F\u85E9\u58EB.png
class.MyWorld.image=bg_kawara.jpg
class.Saksaynu.image=\u30B7\u30E3\u30AF\u30B7\u30E3\u30A4\u30F3\ (\u900F\u904E)\ (1).png
class.Shanshi.image=\u8D77\u7ACB\u3057\u305F\u85E9\u58EB.png
class.Syakusyain.image=\u30B7\u30E3\u30AF\u30B7\u30E3\u30A4\u30F3\ (\u900F\u904E)\ (1).png
dependency1.from=MyWorld
dependency1.to=Saksaynu
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Syakusyain
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Chanshi
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Shanshi
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=388
editor.fx.0.y=235
height=1056
package.numDependencies=4
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Saksaynu
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Syakusyain
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=D
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Shanshi
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Chanshi
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ks
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=bear
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=kame
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
